

REACT_APP_AuthPath = 'http://localhost:3002/'
REACT_APP_JobPath = 'http://localhost:3001/'
REACT_APP_GigPath = 'http://localhost:3003/'
REACT_APP_OrderPath = 'http://localhost:3004/'
REACT_APP_ReviewPath = 'http://localhost:3007/'
REACT_APP_ReportPath = 'http://localhost:3005/'
REACT_APP_AdminPath = 'http://localhost:3008/'
REACT_APP_ProfilePath = 'http://localhost:3006/'