DB_URI = mongodb+srv://yashl:saad@cluster0.duk6cmy.mongodb.net/?retryWrites=true&w=majority
port = 3002
SECRET_KEY = "35df38d79fb0dfcc463a6017a962530292f8dbae67c673b138fa519bdd6dbe62"
CLOUDINARY_CLOUD_NAME= dkheak5em
CLOUDINARY_API_KEY= 348884651651845
CLOUDINARY_SECRET_KEY=8V5lCqaW03q3F_GLoUjflc65EQA